# Sprint-7

./: pom.xml
orm/: README.md  docker-compose.yml  pom.xml  readme.md
orm/orm-project/: pom.xml
orm/orm-project/src/main/kotlin/: Main.kt
orm/orm-project/src/main/kotlin/model/: Author.kt  Book.kt
orm/orm-project/src/main/kotlin/repository/: BookDao.kt
orm/orm-project/src/main/kotlin/util/: HibernateUtils.kt
orm/src/main/kotlin/: HibernateExampleApplication.kt  Main.kt  MainApplication.kt
orm/src/main/kotlin/com/example/: Main.kt
orm/src/main/kotlin/dao/: AddressDao.kt  AllDao.kt  BaseDao.kt  BookDAO.kt  CatsDao.kt  MagicianDao.kt  MovieDao.kt  PassportDao.kt  PersonDao.kt  StudentDAO.kt
orm/src/main/kotlin/enteties/: Ammo.kt  Article.kt  Author.kt  Book.kt  Cat.kt  CatClass.kt  Engine.kt  HomeAddress.kt  Inventory.kt  Library.kt  PersonalData.kt  Student.kt  StudentDAO.kt  StudyType.kt  Tank.kt  University.kt
orm/src/main/kotlin/entities/: Author.kt  Book.kt  Card.kt  ContractType.kt  Deposit.kt  Developer.kt  Identity.kt  Item.kt  ItemIdentity.kt  Library.kt  Orders.kt  Performer.kt  Producer.kt  Product.kt  ProductGroup.kt  Service.kt
orm/src/main/kotlin/entity/: Actor.kt  Address.kt  Algorithm.kt  Author.kt  Book.kt  BookEntity.kt  Citizen.kt  Company.kt  Competition.kt  ContactInformation.kt  ContactType.kt  Director.kt  Film.kt  History.kt  HomeAddress.kt  Language.kt  LibraryAddressEntity.kt  LibraryEntity.kt  Magician.kt  Movie.kt  Nomination.kt  Order.kt  Passport.kt  Person.kt  PersonalData.kt  Stock.kt  Student.kt  StudyType.java  Trader.kt  UserChecker.kt
orm/src/main/kotlin/model/: Book.kt  Student.kt
orm/src/main/kotlin/repository/: HistoryRepository.kt  UserCheckerRepository.kt
orm/src/main/kotlin/ru/sber/: Main.kt  SpringApplication.kt
orm/src/main/kotlin/util/: BookUtils.kt  HibernateSessionFactoryUtil.kt
orm/src/main/resources/: application.properties  hibernate.cfg.xml
orm/src/main/test/kotlin/: CatsTest.kt
orm/src/test/kotlin.ru/sber/orm/: PatientDaoTests.kt
orm/src/test/kotlin/ru/sber/: EmbeddedDbTest.kt  EntityServiceTest.kt
orm/src/test/resources/: hibernate.cfg.xml
spring-boot/: README.md  pom.xml
spring-boot/src/main/kotlin/com/example/: DemoApplication.kt
spring-boot/src/main/resources/: application.properties  application.yaml  data.sql
spring-boot/src/test/kotlin/com/example/: ControllerTest.kt  EntityRepositoryTest.kt
spring-boot/src/test/resources/: application-test.yml
spring-data/: README.md  pom.xml
spring-data/src/main/kotlin/: App.kt
spring-data/src/main/kotlin/com/entity/: Company.kt  Order.kt  Stock.kt  Trader.kt
spring-data/src/main/kotlin/com/example/: Application.kt  SpringBootApplication.kt
spring-data/src/main/kotlin/com/repository/: CompanyRepository.kt  OrderRepository.kt  StockRepository.kt  TraderRepository.kt
spring-data/src/main/kotlin/ru/sber/: App.kt  App.kt.kt  SpringApplication.kt  SpringData.kt  SpringDataApplication.kt
spring-data/src/main/kotlin/sber/: SpringJpaApplication.kt
spring-data/src/main/kotlin/sber/enteties/: Cat.kt  CatClass.kt
spring-data/src/main/kotlin/sber/repositories/: CatRepository.kt
spring-data/src/main/resources/: application.properties  application.yaml  application.yml  hibernate.cfg.xml
spring-data/src/test/kotlin/com/: OrderServiceTest.kt
spring-data/src/test/kotlin/ru/sber/: EntityServiceTest.kt
spring-data/src/test/kotlin/sber/: SpringJpaApplicationTest.kt
spring-data/src/test/resources/: application-test.yaml
spring-security/: .gitignore  HELP.md  OpenME.drawio  README.md  pom.xml
spring-security/collection/: Sprint-6 MVC.postman_collection.json
spring-security/spring-security/src/main/resources/database/: init_users_roles.sql
spring-security/src/main/kotlin/ru/company/: SpringMvcApplication.kt
spring-security/src/main/kotlin/ru/sber/: AclConfig.kt  AddressBookApp.kt  AddressBookApplication.kt  App.kt  Application.kt  MvcConfig.kt  SpringMVCApplication.kt  SpringSecurityApplication.kt
spring-security/src/main/resources/: acl.sql  application.properties  application.yaml  application.yml  data.sql  db.changelog-master.yaml  hibernate.cfg.xml  import.sql  init.sql  schema.sql
spring-security/src/main/resources/database/: db.changelog-master.yaml  init_roles.sql  init_users.sql
spring-security/src/main/resources/db/: changelog-master.yaml  db.changelog-master.yaml  init.sql  init_database.sql
spring-security/src/main/resources/db/sql/: init.sql
spring-security/src/main/resources/dbase/: db.changelog-master.yaml  init.sql
spring-security/src/main/resources/logger/: logback-spring.xml
spring-security/src/main/resources/sql/: data.sql
spring-security/src/main/resources/static/: authentication.html  buttons.css  index.html  login.css  login.html  login1212.html  position.css  style.css  text.css
spring-security/src/main/resources/static/css/: styles.css
spring-security/src/main/resources/static/js/: commons.js
spring-security/src/main/resources/templates/: add.html  addEntry.html  addressbook.html  addresses.html  admin.ftlh  allPersons.html  app.html  authenticationform.html  blocks.html  book.ftlh  contact.html  create-address.html  delete.html  edit.html  error.html  errors.ftlh  find-user-results.html  find-user.html  index.html  list.html  listNotesPage.html  login.ftlh  login.html  logon.html  main.html  mainpage.html  message.html  note.ftlh  note_create.ftlh  person.html  persons.html  reg.html  register.html  registration.html  showPerson.html  update-address.html  updatePerson.html  user.html  users.html  view-address.html  (+3 more)
spring-security/src/main/resources/templates/commons/: admin_page.ftlh  app_page.ftlh  logout.ftlh  (+2 more)
spring-security/src/test/kotlin/ru.shadowsith.addressbook.controllers/: AddressBookApiControllerTest.kt  AddressBookControllerTest.kt
spring-security/src/test/resources/: application-test.yaml  application.properties  application.yml
spring-security/src/test/resources/db-test/: db.changelog-master.yaml  init.sql
spring-security/src/test/resources/sql/: userInit.sql
(+1380 files in other folders)
