spring.datasource.url=jdbc:postgresql://10.56.83.49:5433/tkp_dev6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.format_sql=true
