spring.datasource.url=jdbc:postgresql://localhost:5432/cards
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
