spring.datasource.url=jdbc:postgresql://localhost:5432/best
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.liquibase.change-log=/db.changelog-master.yaml
logging.level.org.thymeleaf.extras.springsecurity5=TRACE
logging.level.org.springframework.security.access.expression=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.format_sql=true

